<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /* Bright orange: hsl(31, 77%, 52%)
      Dark cyan: hsl(184, 100%, 22%)
      Very dark cyan: hsl(179, 100%, 13%)

      ### Neutral

      Transparent white (paragraphs): hsla(0, 0%, 100%, 0.75)
      Very light gray (background, headings, buttons): hsl(0, 0%, 95%) */

    :root{
      --bright-orange: hsl(31, 77%, 52%);
      --dark-cyan: hsl(184, 100%, 22%);
      --darked-cyan: hsl(179, 100%, 13%);
      --trans-white: hsla(0, 0%, 100%, 0.75);
      --light-grey: hsl(0, 0%, 95%); 
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container{
      display: flex;
      border-radius: 10px;
      width: 900px;
      overflow: hidden;
    }

    .col{
      position: relative;
      height: 450px;
      width: 33.33%;
      padding: 3em;
    }

    .col-1{ background: var(--bright-orange);}

    .col-2{ background: var(--dark-cyan);}

    .col-3{ background: var(--darked-cyan);}

    h1{
      font-family: 'Big Shoulders Display', cursive;
      text-transform: uppercase;
      margin-top: 30px;
      font-weight: 700;
      color: var(--light-grey);
    }

    p{
      font-family: 'Lexend', sans-serif;
      font-weight: 400;
      font-size: 15px;
      color: var(--trans-white);
      margin-top: 30px;
    }

    .button{
      height: 40px;
      width: 120px;
      border: transparent;
      font-family: 'Lexend', sans-serif;
      font-size: 15px;
      background: var(--light-grey);
      border-radius: 20px;
      position: absolute;
      bottom: 60px;
      cursor: pointer;
    }

    .button-1{ color: var(--bright-orange); }

    .button-2{ color: var(--dark-cyan); }

    .button-3{ color: var(--darked-cyan); }

    @media (max-width: 768px){
      body{
        height: 100%;
        padding: 2em;
      }
      .container{
        flex-direction: column;
        width: 100%;
      }
      .col{ width: 100%;}
      .button{
        width: 160px;
        height: 50px;
      }
    }

  </style>
</head>
<body>
  <!-- container -->
  <div class="container">
    <div class="col col-1">
      <img src="images/icon-sedans.svg" alt="sedans-car"/>
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
      <button class="button button-1">Learn More</button>
    </div>
    <div class="col col-2">
      <img src="images/icon-suvs.svg" alt="suvs-car" />
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
        <button class="button button-2">Learn More</button>
    </div>
    <div class="col col-3">
      <img src="images/icon-luxury.svg" alt="luxury-car" />
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
        <button class="button button-3">Learn More</button>
    </div>
  </div>
</body>
</html>